{
  "name": "chrome-remove-fb-stories",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rendfall/chrome-remove-fb-stories.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rendfall/chrome-remove-fb-stories/issues"
  },
  "homepage": "https://github.com/rendfall/chrome-remove-fb-stories#readme"
}
